image: docker:19

services:
  - docker:19-dind

variables:
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  IMAGE_DOCKER_VERSION: "19"

stages:
  - build

before_script:
  - echo "${DOCKER_HUB_PASSWORD}" | docker login --username "${DOCKER_HUB_USERNAME}" --password-stdin

build:
  stage: build
  script:
    - docker build --build-arg version=${IMAGE_DOCKER_VERSION} -t stanovcz/docker-with-compose:${IMAGE_DOCKER_VERSION} .
    - docker run stanovcz/docker-with-compose:${IMAGE_DOCKER_VERSION} docker-compose --version
    - docker push stanovcz/docker-with-compose:${IMAGE_DOCKER_VERSION}
